{
	"nodes":[
		{"id":"496640954e1e83bd","type":"group","x":360,"y":20,"width":540,"height":672,"label":"24V转220V"},
		{"id":"768a92cc83161222","type":"group","x":-200,"y":260,"width":317,"height":273,"label":"STM32BUCK电路"},
		{"id":"ff4712337973cfa3","type":"text","text":"24V输入","x":360,"y":80,"width":139,"height":50},
		{"id":"9575895cc9fe2abd","type":"text","text":"220V输出","x":740,"y":130,"width":160,"height":50},
		{"id":"2a645a620a2e169c","type":"text","text":"开关","x":597,"y":20,"width":100,"height":60},
		{"id":"6a70b8a60b199ae8","type":"text","text":"风扇控制","x":361,"y":153,"width":250,"height":60},
		{"id":"28fcdbacaee6cd21","type":"text","text":"电池电压采样","x":361,"y":253,"width":156,"height":56},
		{"id":"5af25728f300be1e","type":"text","text":"采样","x":701,"y":273,"width":80,"height":60},
		{"id":"909ccc41bd872238","type":"text","text":"母线电流采样","x":361,"y":333,"width":156,"height":59},
		{"id":"f471f249eee05bd5","type":"text","text":"市电电压采样","x":361,"y":413,"width":156,"height":60},
		{"id":"2604e9a1a5171b38","type":"text","text":"BUCK电源","x":361,"y":533,"width":140,"height":50},
		{"id":"6039a94ce4bbdc26","type":"text","text":"BUCK开关","x":534,"y":613,"width":127,"height":60},
		{"id":"d7d242977c411ecc","type":"text","text":"输入","x":37,"y":301,"width":80,"height":50},
		{"id":"4ffdab685ffd108a","type":"text","text":"电源输入","x":-3,"y":457,"width":120,"height":55},
		{"id":"f2071ef8ac37a223","type":"text","text":"输出","x":37,"y":368,"width":80,"height":50},
		{"id":"15932b1634a32320","type":"text","text":"电源输出","x":-200,"y":457,"width":120,"height":55},
		{"id":"d2ca5d5bfdaa9624","type":"text","text":"24V电池","x":-68,"y":125,"width":250,"height":60},
		{"id":"59b8c6ae8ec05df4","type":"text","text":"充电口","x":-326,"y":134,"width":112,"height":51},
		{"id":"1986032cb7b359d1","type":"file","file":"控制算法/图片/Pasted image 20251222154159.png","x":-270,"y":-145,"width":400,"height":254},
		{"id":"555079fea2196d73","type":"text","text":"宽电压输入SUB充电模块","x":190,"y":-103,"width":250,"height":60},
		{"id":"229f94ec197f4005","type":"text","text":"继电器","x":260,"y":-198,"width":110,"height":78},
		{"id":"1edc6a85e8bdac26","type":"text","text":"插座","x":800,"y":-173,"width":100,"height":100},
		{"id":"8f9425e28e56e099","type":"text","text":"ESP8266网络模块","x":134,"y":589,"width":180,"height":97},
		{"id":"8087ff5d3481510c","type":"text","text":"OLED屏幕","x":-198,"y":558,"width":257,"height":137},
		{"id":"de0c0cf5011b0b85","type":"text","text":"灯","x":-317,"y":608,"width":80,"height":87}
	],
	"edges":[
		{"id":"95e6e612e1dc5293","fromNode":"d2ca5d5bfdaa9624","fromSide":"right","toNode":"ff4712337973cfa3","toSide":"left"},
		{"id":"d1790c806eb36daf","fromNode":"5af25728f300be1e","fromSide":"left","toNode":"28fcdbacaee6cd21","toSide":"right"},
		{"id":"eaab2a6a5cc0e175","fromNode":"5af25728f300be1e","fromSide":"left","toNode":"909ccc41bd872238","toSide":"right"},
		{"id":"6767a270fa5b1c44","fromNode":"5af25728f300be1e","fromSide":"left","toNode":"f471f249eee05bd5","toSide":"right"},
		{"id":"0d9936db0f183b44","fromNode":"ff4712337973cfa3","fromSide":"right","toNode":"2a645a620a2e169c","toSide":"left"},
		{"id":"3835a1e64f1927fd","fromNode":"2a645a620a2e169c","fromSide":"right","toNode":"9575895cc9fe2abd","toSide":"left"},
		{"id":"6be70930e0064630","fromNode":"6039a94ce4bbdc26","fromSide":"top","toNode":"2604e9a1a5171b38","toSide":"right"},
		{"id":"707006e1d53af513","fromNode":"2604e9a1a5171b38","fromSide":"left","toNode":"4ffdab685ffd108a","toSide":"right"},
		{"id":"405d973d06306deb","fromNode":"28fcdbacaee6cd21","fromSide":"left","toNode":"d7d242977c411ecc","toSide":"right"},
		{"id":"65659969e647a27a","fromNode":"909ccc41bd872238","fromSide":"left","toNode":"d7d242977c411ecc","toSide":"right"},
		{"id":"bdec2109981dafb8","fromNode":"f471f249eee05bd5","fromSide":"left","toNode":"d7d242977c411ecc","toSide":"right"},
		{"id":"49b53093cd2d5874","fromNode":"f2071ef8ac37a223","fromSide":"right","toNode":"6a70b8a60b199ae8","toSide":"left"},
		{"id":"3e426e244a7df419","fromNode":"f2071ef8ac37a223","fromSide":"right","toNode":"8087ff5d3481510c","toSide":"top"},
		{"id":"53df023ba3985c90","fromNode":"59b8c6ae8ec05df4","fromSide":"right","toNode":"d2ca5d5bfdaa9624","toSide":"left"},
		{"id":"7837885726a5b300","fromNode":"9575895cc9fe2abd","fromSide":"right","toNode":"1edc6a85e8bdac26","toSide":"right"},
		{"id":"bd5dd2a1295290dc","fromNode":"15932b1634a32320","fromSide":"left","toNode":"de0c0cf5011b0b85","toSide":"left"},
		{"id":"26096c20f9f19a49","fromNode":"8f9425e28e56e099","fromSide":"top","toNode":"d7d242977c411ecc","toSide":"right"},
		{"id":"7cc3dcec995921ee","fromNode":"f2071ef8ac37a223","fromSide":"right","toNode":"8f9425e28e56e099","toSide":"left"},
		{"id":"d68a36761fbfae5b","fromNode":"229f94ec197f4005","fromSide":"right","toNode":"2a645a620a2e169c","toSide":"top"},
		{"id":"4d55c602feb6449a","fromNode":"f2071ef8ac37a223","fromSide":"right","toNode":"229f94ec197f4005","toSide":"left"},
		{"id":"19f0fb5c090b64ba","fromNode":"d2ca5d5bfdaa9624","fromSide":"right","toNode":"555079fea2196d73","toSide":"bottom"}
	]
}